{
  "name": "devops-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdarshandeshpande-395/Devops-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdarshandeshpande-395/Devops-app/issues"
  },
  "homepage": "https://github.com/sdarshandeshpande-395/Devops-app#readme",
  "description": ""
}
